.grid-title
{
    grid-column: 3/span 8;
    grid-row: 3;
    font-weight: bold;
    border: 5px outset white;
    text-align: center;
    margin-bottom: 10px;
    color: rgb(255, 251, 0);
    text-shadow: 1px 1px black;
}

body
{
    background-image: url(./imagenes.ex.5/backgroun.jpg);
}

.grid-container
{
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    grid-row-gap: 1.5rem;
    grid-column-gap: 1rem;
    border: 5px whitesmoke;
}

.imagen
{
  width: 70%;
  margin-top: 10px;
}

.imagen:hover
{
    filter: brightness(40%);
    width: 60%;
    margin-top: 10px;
}
.titulo{
font-size: large;
}

.autor{
font-size: small;
}
p
{
    background-color: black;
    color: white;
    width: 150px;
    margin-left: 115px;
}
.button
{
    width: 80px;
    text-decoration: none;
    background-color: azure;
    margin: 10px;
    text-align: center;
    padding-left: 10px;
    padding-right:10px;
    margin-top: 10px;
}
.button:hover
{
    background-color: rgb(236, 6, 167);
    color: yellow;
}

span
{
    color: aliceblue;
    display: block;
    margin-top: 10px;
    margin-left: 140px;
    background-color: black;
    width: 100px;
}
.subtitle
{
    background-color: transparent;
    color: yellow;
    text-shadow: 1px 1px black;
    margin-left: 700px;
}

.buttonbotom
{
    color: black;
    display: block;
    margin-top: 10px;
    margin-left: 165px;
    background-color: white;
    width: 55px;
}
.buttonbotom:hover
{
    background-color: rgb(236, 6, 167);
    color: yellow;
}