* {
  border: 0px;
  padding: 0px;
  border-collapse: collapse;
  width: 100%;
}

body{
  width: 100%;
  margin: 0%;
  border-collapse: collapse;
}
.grid-container{
  width: 100%;
  margin: 0px;
  border: 0px;
  border-collapse: collapse;
  padding: 0px;
}

.item1 { 
    grid-area: header; 
    background-color: rgb(132, 186, 31);
    color: rgb(0, 0, 0);
    font-family: 'Playfair Display', serif;
}
.item2 { grid-area: main; 
}

.item3 { grid-area: footer;
    margin-left: 0%;
    left: 0%;
 }

input{
  width: 50%;
  margin-bottom: 4%;
}

a{
  text-decoration: none;
  color: black;
  font-family: 'Playfair Display', serif;
}
h2{
  text-decoration: none;
  font-size: medium;
  font-family: 'Playfair Display', serif;
}
h1{
  text-decoration: none;
  color: black;
  font-family: 'Playfair Display', serif;
}
.img1{
  text-align: center;
  width: 60%;
  left: 10px;
  right: 10px;
}
.img2{
  text-align: center;
  left: 10%;
  width: 10px;
}

.img3{
  text-align: center;
  width: 100%;
}
.img4{
  text-align: center;
  width: 100%;
}
.img5{
  text-align: center;
  width: 100%;
}
.img6{
  text-align: center;
  width: 100%;
}
.img7{
  text-align: center;
  width: 100%;
}
.noticia{
  padding-bottom: 10px;
}
.button{
    width: auto;
}

@media only screen and (min-width: 700px) {
  /* para ordenador: */
  /* .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;} */


  .etiquetas{
    display: none;
  }
  
  .dropbtn{
    display: none;
  }
  .item1 { 
      grid-area: header; 
      background-color: rgb(132, 186, 31);
      color: rgb(0, 0, 0);
      font-family: 'Playfair Display', serif;
  }
  .item2 {
    grid-area: main; 
    left: 8%;
     
  }

  .item3 { 
    grid-area: derecha;
    width: auto;
}
  
  .item4 { 
    grid-area: footer;
    width: 50%;
    text-align: center;
    margin-left: 20%;
}


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header'
    'main derecha derecha'
    'footer footer footer';
  gap: 10px;
  padding-left: 0%;
}

  .palabritas{
    background-color: rgb(24, 144, 230);
    text-align: center;
    border: 1px solid;
    width: 99.9%;
  }
  .palabritas a{
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    border-collapse: collapse;
    padding: 10px 10px;
    width: auto;
    margin-bottom: 5px;
  }
  .etiquetas a { 
    border-collapse: separate;
  }
  .separate{
    border-right: solid;
  }
  a{
    width: 60%;
    text-align: center;
    font-family: 'Playfair Display', serif;
  }
  span{
    font-size: 7px;
    margin-bottom: 20px;
    text-align: top;
  }
  

  .img1{
    text-align: left;
    width: 10%;
    
  }
  .img2{
    
    text-align: right;
    width: 1%;
    
    top: 28%;
  }
  .img3{
   
    text-align: right;
    width: 20%;
    
    top: 28%;
  }
  .img4{
    left: 10px;
    text-align: left;
    width: 30%;
  
    margin-top: 18%;
  }
  .img5{
    
    text-align: right;
    width: 20%;
    
    top: 80%;
  }
  .img6{
    
    text-align: right;
    width: 20%;
  
    top: 80%;
  }
  .img7{
    margin-top: 35%;
    text-align: center;
    width: 10%;
    
  }
  .noticia{
    padding-bottom: 10px;
  }
  input{
    margin-left: 25%;
  }
  h1{
    margin-left: 37%;
    font-size:xx-large ;
  }
  .button{
    text-align: center;
    padding: 0px 5px;
    width: auto;
    border-radius: 6px;
  }

}

@media only screen and (max-width: 700px) {
  /* para Movil: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

    .grid-container > div {
      text-align:center;
      padding: 0px 0;
      font-size: 15px;
      width: 100%;
    }
    .grid-container {
      width: 100%;
      display: grid;
      grid-template-areas:
        'header header header'
        'main main main'
        'footer footer footer';
      gap: 10px;
      padding-left: 0%;
    }
    .etiquetas{
      display: none;
      position: absolute;
      z-index: 1;
      background-color: rgba(24, 86, 121, 0.999);
      left:20%;
      right: 5%;
      top: 21%;
      width: 60%;
      text-align: center;
    }
    .etiquetas a {
      color: black;
      padding: 12px 0px;
      text-decoration: none;
      display: block;
      margin-top: 1%;
      margin-left: auto;
      margin-right: auto;
      color: rgb(255, 255, 255);
    }
    .show{
      display: block;
    }
    .item2{
      grid-area: main;
    }
    .dropdown{
      text-align: center;
      right: 60%;
    }
    
    .dropbtn{
      text-align: left;
      left: 0%;
      width: auto;
      padding: 3px;
      border-radius: 6px;
    }
  
    a{
      width: 100%;
      text-align: center;
      font-family: 'Playfair Display', serif;
    }
    span{
      font-size: 7px;
      margin-bottom: 20px;
      text-align: top;
    }
    .palabritas{
      display: none;
    }
    .button{
      text-align: center;
      width: auto;
      padding: 2px;
      border-radius: 8px;
    }
    input{
      border-radius: 6px;
    }
}
